<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainEg.qml</file>
        <file>qml/MainForm.qml</file>
        <file>qml/MainTest.qml</file>
        <file>qml/api/Api.qml</file>
        <file>qml/api/qmldir</file>
        <file>qml/app/AppIn.qml</file>
        <file>qml/app/AppMain.qml</file>
        <file>qml/controls/AACatalog.qml</file>
        <file>qml/controls/AreaSelect.qml</file>
        <file>qml/controls/ArrowProgressBar.qml</file>
        <file>qml/controls/BusyView.qml</file>
        <file>qml/controls/Button.qml</file>
        <file>qml/controls/ButtonGroup.qml</file>
        <file>qml/controls/ClipImage.qml</file>
        <file>qml/controls/ExitTip.qml</file>
        <file>qml/controls/FundFormSelect.qml</file>
        <file>qml/controls/ImageBusyLoader.qml</file>
        <file>qml/controls/ImageCapture.qml</file>
        <file>qml/controls/ImageCaptureDelegate.qml</file>
        <file>qml/controls/ImageLoader.qml</file>
        <file>qml/controls/ImageWord.qml</file>
        <file>qml/controls/IndustrySelect.qml</file>
        <file>qml/controls/Line.qml</file>
        <file>qml/controls/LineProgressBar.qml</file>
        <file>qml/controls/ListModules.qml</file>
        <file>qml/controls/ListViewCell.qml</file>
        <file>qml/controls/NavigationBar.qml</file>
        <file>qml/controls/NavigationView.qml</file>
        <file>qml/controls/NeonLights.qml</file>
        <file>qml/controls/Net.qml</file>
        <file>qml/controls/PageView.qml</file>
        <file>qml/controls/PieChart.qml</file>
        <file>qml/controls/PositionService.qml</file>
        <file>qml/controls/PullFlickable.qml</file>
        <file>qml/controls/PullListView.qml</file>
        <file>qml/controls/PullListViewLR.qml</file>
        <file>qml/controls/qmldir</file>
        <file>qml/controls/RadioSelectButton.qml</file>
        <file>qml/controls/RoundProgressBar.qml</file>
        <file>qml/controls/ScrollTextEdit.qml</file>
        <file>qml/controls/SheetView.qml</file>
        <file>qml/controls/ShowPictrues.qml</file>
        <file>qml/controls/StatusImage.qml</file>
        <file>qml/controls/SystemInfo.qml</file>
        <file>qml/controls/Tabbar.qml</file>
        <file>qml/controls/TabButtons.qml</file>
        <file>qml/controls/TabItem.qml</file>
        <file>qml/controls/TabView.qml</file>
        <file>qml/controls/TextFieldGroup.qml</file>
        <file>qml/controls/TipView.qml</file>
        <file>qml/controls/VerificationTip.qml</file>
        <file>qml/controls/View.qml</file>
        <file>qml/controls/VLineScalePathView.qml</file>
        <file>qml/controls/WebView.qml</file>
        <file>qml/js/JsIn.qml</file>
        <file>qml/toolsbox/api.js</file>
        <file>qml/toolsbox/code.js</file>
        <file>qml/toolsbox/color.js</file>
        <file>qml/toolsbox/config.js</file>
        <file>qml/toolsbox/font.js</file>
        <file>qml/toolsbox/network.js</file>
        <file>qml/toolsbox/storage.js</file>
        <file>qml/toolsbox/tools.js</file>
        <file>qml/ui/UiIn.qml</file>
        <file>qml/ui/UiMain.qml</file>
        <file>qml/controls/AdjustableScrollBar.qml</file>
        <file>qml/controls/FlickableImage.qml</file>
        <file>qml/ui/animation/TAnimation.qml</file>
        <file>qml/ui/animation/TAnimatedImage.qml</file>
        <file>qml/ui/img/TImage.qml</file>
        <file>qml/ui/img/TRoundImage.qml</file>
        <file>qml/ui/img/THueSaturation.qml</file>
        <file>qml/controls/RoundImage.qml</file>
        <file>qml/controls/WaterfallView.qml</file>
        <file>qml/ui/components/TButtonGroup.qml</file>
        <file>qml/ui/components/TPullFlickable.qml</file>
        <file>qml/ui/components/TWaterfallView.qml</file>
        <file>qml/ui/components/TComponents.qml</file>
        <file>qml/ui/components/TStatusImage.qml</file>
        <file>qml/ui/img/TImageFillMode.qml</file>
        <file>qml/js/JsMain.qml</file>
        <file>qml/ui/TMouseArea.qml</file>
        <file>qml/ui/components/TAdcolumn.qml</file>
        <file>qml/controls/Adcolumn.qml</file>
        <file>qml/ui/mycase/MyCase.qml</file>
        <file>qml/ui/mycase/RadarMarry.qml</file>
        <file>qml/ui/animation/TScaleAnimation.qml</file>
        <file>qml/ui/mycase/RandarMarryPoints.qml</file>
        <file>qml/ui/mycase/ScaleAnimationImage.qml</file>
        <file>qml/js/TimeOperator.qml</file>
        <file>qml/js/StringOperator.qml</file>
        <file>qml/ui/animation/TTransition.qml</file>
        <file>qml/ui/properties/QmlProperties.qml</file>
        <file>qml/ui/properties/TStates.qml</file>
        <file>qml/ui/animation/TPropertyAnimation.qml</file>
        <file>qml/ui/animation/TNumberAnimation.qml</file>
        <file>qml/ui/animation/TRotationAnimator.qml</file>
        <file>qml/ui/animation/TColorAnimation.qml</file>
        <file>qml/ui/animation/TSequentialAnimation.qml</file>
        <file>qml/ui/animation/TPauseAnimation.qml</file>
        <file>qml/ui/animation/TPropertyAction.qml</file>
        <file>qml/ui/listview/TListViewMain.qml</file>
        <file>qml/ui/listview/TListViewAnimation.qml</file>
        <file>qml/ui/listview/TListViewHighLight.qml</file>
        <file>qml/ui/animation/TSpringAnimation.qml</file>
        <file>qml/ui/listview/TListViewStyle.qml</file>
        <file>qml/ui/listview/TListViewHeadAndFoot.qml</file>
        <file>qml/ui/listview/TListModelChanged.qml</file>
        <file>qml/ddu/DDUIn.qml</file>
        <file>qml/ddu/DDUMain.qml</file>
        <file>qml/controls/NumberLock.qml</file>
        <file>qml/app/androidSys/ASysMain.qml</file>
        <file>qml/app/androidSys/TCamera.qml</file>
        <file>qml/ddu/Memory.qml</file>
        <file>qml/ui/properties/TRotation.qml</file>
        <file>qml/ui/qmlcomponents/TFlickable.qml</file>
        <file>qml/ui/components/TPullListView.qml</file>
        <file>qml/ui/mycase/FloatedButton.qml</file>
        <file>qml/ui/listview/TListViewItem.qml</file>
        <file>qml/ui/mycase/DadaPhotoDetail.qml</file>
        <file>qml/controls/ScoreView.qml</file>
        <file>qml/ddu/Belief.qml</file>
        <file>qml/ui/img/TImageMirro.qml</file>
    </qresource>
</RCC>
