<RCC>
    <qresource prefix="/">
        <file>res/defalutImage.png</file>
        <file>res/0.png</file>
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/3.png</file>
        <file>res/4.png</file>
        <file>res/5.png</file>
        <file>res/6.png</file>
        <file>res/7.png</file>
        <file>res/8.png</file>
        <file>res/9.png</file>
        <file>res/x.png</file>
        <file>res/arrow_left1.png</file>
        <file>res/arrow_left2.png</file>
        <file>res/arrow_left3.png</file>
        <file>res/arrow_left4.png</file>
        <file>res/arrow_left5.png</file>
        <file>res/arrow_right1.png</file>
        <file>res/arrow_right2.png</file>
        <file>res/defaultAvatar.jpg</file>
        <file>res/emoji/emoji0.gif</file>
        <file>res/emoji/emoji1.gif</file>
        <file>res/emoji/emoji2.gif</file>
        <file>res/emoji/emoji3.gif</file>
        <file>res/emoji/emoji4.gif</file>
        <file>res/emoji/emoji5.gif</file>
        <file>res/emoji/emoji6.gif</file>
        <file>res/emoji/emoji7.gif</file>
        <file>res/emoji/emoji8.gif</file>
        <file>res/emoji/emoji9.gif</file>
        <file>res/emoji/emoji10.gif</file>
        <file>res/emoji/emoji11.gif</file>
        <file>res/emoji/emoji12.gif</file>
        <file>res/emoji/emoji13.gif</file>
        <file>res/emoji/emoji14.gif</file>
        <file>res/emoji/emoji15.gif</file>
        <file>res/emoji/emoji16.gif</file>
        <file>res/emoji/emoji17.gif</file>
        <file>res/emoji/emoji18.gif</file>
        <file>res/emoji/emoji19.gif</file>
        <file>res/emoji/emoji20.gif</file>
        <file>res/emoji/emoji21.gif</file>
        <file>res/emoji/emoji22.gif</file>
        <file>res/emoji/emoji23.gif</file>
        <file>res/microphonePic.png</file>
        <file>res/a2.jpg</file>
        <file>res/a4.jpg</file>
        <file>res/refresh.png</file>
        <file>res/refresh_0.png</file>
        <file>res/h1.jpg</file>
        <file>res/h2.png</file>
        <file>res/icon.png</file>
        <file>res/l1.jpg</file>
        <file>res/l2.jpg</file>
        <file>res/l3.jpg</file>
        <file>res/l4.jpg</file>
        <file>res/delete_back.png</file>
        <file>res/delete_back_white.png</file>
        <file>res/arrow_right.png</file>
        <file>res/bg.png</file>
        <file>res/bg_top.png</file>
        <file>res/call_play.png</file>
        <file>res/male_gray.png</file>
        <file>res/phone_bg.png</file>
        <file>res/phone_gray.png</file>
        <file>res/start_yellow.png</file>
        <file>res/start_yellowE.png</file>
        <file>res/woman_gray.png</file>
    </qresource>
</RCC>
