<RCC>
    <qresource prefix="/QKit">
        <file>Dialog.qml</file>
        <file>Drawable.qml</file>
        <file>global.js</file>
        <file>AlertView.qml</file>
        <file>BaseButton.qml</file>
        <file>HLine.qml</file>
        <file>VLine.qml</file>
        <file>AnimatedModifier.qml</file>
        <file>AnimationLoader.qml</file>
        <file>Shadow.qml</file>
        <file>MaterialShadow.qml</file>
        <file>Modifier.qml</file>
        <file>qmldir</file>
        <file>drawable/ArtShadowDepth1.qml</file>
        <file>drawable/ArtShadowDepth2.qml</file>
        <file>drawable/ArtShadowDepth3.qml</file>
        <file>drawable/ArtShadowDepth4.qml</file>
        <file>drawable/ArtShadowDepth5.qml</file>
        <file>drawable/qmldir</file>
        <file>drawable-xxhdpi/art_shadow_depth_1.png</file>
        <file>drawable-xxhdpi/art_shadow_depth_2.png</file>
        <file>drawable-xxhdpi/art_shadow_depth_3.png</file>
        <file>drawable-xxhdpi/art_shadow_depth_4.png</file>
        <file>drawable-xxhdpi/art_shadow_depth_5.png</file>
        <file>drawable-xxhdpi/ic_ab_back_holo_light_am.png</file>
        <file>drawable-xxhdpi/menu_dropdown_panel_holo_light.png</file>
        <file>drawable-xxhdpi/switch_bg_disabled_holo_light.png</file>
        <file>drawable-xxhdpi/switch_bg_focused_holo_light.png</file>
        <file>drawable-xxhdpi/switch_bg_holo_light.png</file>
        <file>drawable-xxhdpi/switch_thumb_activated_holo_light.png</file>
        <file>drawable-xxhdpi/switch_thumb_disabled_holo_light.png</file>
        <file>drawable-xxhdpi/switch_thumb_holo_light.png</file>
        <file>drawable-xxhdpi/switch_thumb_pressed_holo_light.png</file>
        <file>drawable-xxhdpi/text_select_handle_middle.png</file>
        <file>drawable-xxhdpi/textfield_search_default_holo_light.png</file>
        <file>drawable-xxhdpi/textfield_search_selected_holo_light.png</file>
        <file>style/Color.qml</file>
        <file>style/DialogStyle.qml</file>
        <file>style/qmldir</file>
        <file>style/Style.qml</file>
        <file>style/TextInputStyle.qml</file>
        <file>style/TextStyle.qml</file>
        <file>style/Theme.qml</file>
        <file>def/Color.qml</file>
        <file>def/ColorDef.qml</file>
        <file>def/Constant.qml</file>
        <file>def/ConstantDef.qml</file>
        <file>def/qmldir</file>
        <file>def/FontDef.qml</file>
        <file>anim/FastFadeIn.qml</file>
        <file>anim/FastFadeOut.qml</file>
        <file>anim/GrowFadeIn.qml</file>
        <file>anim/ShrinkFadeOut.qml</file>
        <file>NavigationView.qml</file>
        <file>NavigationBar.qml</file>
        <file>ImagePicker.qml</file>
        <file>drawable-xxhdpi/camera.png</file>
        <file>ImageButton.qml</file>
        <file>ImageCapture.qml</file>
        <file>ImageCaptureDelegate.qml</file>
        <file>ImageTaker.qml</file>
        <file>drawable-xxhdpi/camera_rotate.png</file>
        <file>style/ImagePickerStyle.qml</file>
        <file>drawable-xxhdpi/img_check0.png</file>
        <file>drawable-xxhdpi/img_check1.png</file>
        <file>ImageLoader.qml</file>
        <file>Request.qml</file>
        <file>ShareSdkPlatform.qml</file>
        <file>ImageTakeHelper.qml</file>
        <file>ImageEditor.qml</file>
    </qresource>
</RCC>
